[phantom]
address=127.0.0.1:80
rps_schedule=line(1, 600, 20s)
ammo_type=phantom
ammofile=data/TRAIN/ammo/phase_3_get.ammo
instances = 1000
#writelog=1

#[autostop]
#autostop=time(1s,5s)
#  http(5xx,90%,1s)
#  net(xx,10%,1s)
#  instances(80%,5s)

[tank]
#plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
# get it on https://overload.yandex.net
# to obtain a token click on your avatar in the top-right corner
token_file=load/token.txt
