[phantom]
address=127.0.0.1
port=80
rps_schedule=const(50, 20s)
ammo_type=phantom
ammofile=data/TRAIN/ammo/phase_2_post.ammo
#writelog=1

[tank]
#plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
# get it on https://overload.yandex.net
# to obtain a token click on your avatar in the top-right corner
token_file=load/token.txt
